# mas-scada-bulkingest

./: .gitignore  .travis.yml  Makefile  README.md  TestDeviceType.offset  null.offset  pom.xml
config/: alarmSqlTemplate.sql  connection.json  deviceSqlTemplate.sql
config_examples/sample1/: Sample1.json  connection.json
config_examples/sample2/: Sample2.json  connection.json
config_examples/sample3/: Sample3.json  connection.json
config_examples/sample4/: Sample4.json  SampleAlarm.json  SampleAlarm.sql  SampleType.json  SampleType.sql  connection.json
docker/: Dockerfile  entry.sh
docker/certs/: apache.crt  apache.key
docker/webapp/: index.html
docker/webapp/data/: index.html
docker/webapp/search/: search_index.json
docs/: 404.html  index.html  search.html  sitemap.xml
docs/configuration/: index.html
docs/connection/: index.html
docs/data/: index.html
docs/deployment/: index.html
docs/overview/: index.html
docs/search/: search_index.json
mkdocs/: mkdocs.yml
mkdocs/docs/: configuration.md  connection.md  data.md  deployment.md  index.md  overview.md
src/main/java/com/ibm/wiotp/masdc/: CLIClient.java  CLIServer.java  Config.java  Connector.java  ConnectorStats.java  Constants.java  DBConnector.java  DBHelper.java  DateUtil.java  Device.java  DeviceType.java  Dimension.java  EntityType.java  MonitorTable.java  OffsetRecord.java  ParseTagname.java  ProcessTagData.java  Producer.java  RestClient.java  SampleData.java  StatsServer.java  TagData.java  TagDataOld.java  TransformData.java  UpdateTagData.java
src/main/resources/: cache.ccf
src/test/java/com/ibm/wiotp/masdc/: .OffsetRecordTest.java.swp  DBHelperAlarmTest.java  DBHelperTest.java  OffsetRecordTest.java  ParseTagnameTest.java  ParseTagnameTestPatterns.java  TagDataTest.java
